
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # SOURCES
> source("mcmc_functions/mcmc.R") # Metropolis-Gibbs Sampler
> source("mcmc_functions/priors.R")
> source("mcmc_functions/jacobians.R")
> source("mcmc_functions/likelihood.R")
> source("mcmc_functions/posterior.R")
> source("other_functions/helper_functions.R") # Other misc functions (not part of MCMC)
> source("other_functions/bsplines_2_3D.R")
> 
> load("data/train.RData")
> load("data/test.RData")
> load("data/theta.RData")
> n <- nrow(train$X)
> nTest <- nrow(test$X)
> X <- train$X
> Y <- train$Y
> U <- train$U
> D <- train$D
> XTest <- test$X
> YTest <- test$Y
> UTest <- test$U
> DTest <- test$D
> K <- 9
> propSD <- list(sigma2 = seq(0.1, 0.3, length = K),
+                tau2 = 0.3)
> #theta <- runif(9, 0.5, 3)
> theta <- trueTheta
> 
> results <- mcmc(X = X, Y = Y, D = D,
+                 K = K,
+                 theta = theta,
+                 propSD = propSD,
+                 nIter = 200, nBurn = 200, nThin=2,
+                 model = "full_gp")
Beginning iteration 2.
Beginning iteration 3.
Beginning iteration 4.
Beginning iteration 5.
Beginning iteration 6.
Beginning iteration 7.
Beginning iteration 8.
Beginning iteration 9.
Beginning iteration 10.
Beginning iteration 11.
Beginning iteration 12.
Beginning iteration 13.
Beginning iteration 14.
Beginning iteration 15.
Beginning iteration 16.
Beginning iteration 17.
Beginning iteration 18.
Beginning iteration 19.
Beginning iteration 20.
Beginning iteration 21.
Beginning iteration 22.
Beginning iteration 23.
Beginning iteration 24.
Beginning iteration 25.
Beginning iteration 26.
Beginning iteration 27.
Beginning iteration 28.
Beginning iteration 29.
Beginning iteration 30.
Beginning iteration 31.
Beginning iteration 32.
Beginning iteration 33.
Beginning iteration 34.
Beginning iteration 35.
Beginning iteration 36.
Beginning iteration 37.
Beginning iteration 38.
Beginning iteration 39.
Beginning iteration 40.
Beginning iteration 41.
Beginning iteration 42.
Beginning iteration 43.
Beginning iteration 44.
Beginning iteration 45.
Beginning iteration 46.
Beginning iteration 47.
Beginning iteration 48.
Beginning iteration 49.
Beginning iteration 50.
Beginning iteration 51.
Beginning iteration 52.
Beginning iteration 53.
Beginning iteration 54.
Beginning iteration 55.
Beginning iteration 56.
Beginning iteration 57.
Beginning iteration 58.
Beginning iteration 59.
Beginning iteration 60.
Beginning iteration 61.
Beginning iteration 62.
Beginning iteration 63.
Beginning iteration 64.
Beginning iteration 65.
Beginning iteration 66.
Beginning iteration 67.
Beginning iteration 68.
Beginning iteration 69.
Beginning iteration 70.
Beginning iteration 71.
Beginning iteration 72.
Beginning iteration 73.
Beginning iteration 74.
Beginning iteration 75.
Beginning iteration 76.
Beginning iteration 77.
Beginning iteration 78.
Beginning iteration 79.
Beginning iteration 80.
Beginning iteration 81.
Beginning iteration 82.
Beginning iteration 83.
Beginning iteration 84.
Beginning iteration 85.
Beginning iteration 86.
Beginning iteration 87.
Beginning iteration 88.
Beginning iteration 89.
Beginning iteration 90.
Beginning iteration 91.
Beginning iteration 92.
Beginning iteration 93.
Beginning iteration 94.
Beginning iteration 95.
Beginning iteration 96.
Beginning iteration 97.
Beginning iteration 98.
Beginning iteration 99.
Beginning iteration 100.
Beginning iteration 101.
Beginning iteration 102.
Beginning iteration 103.
Beginning iteration 104.
Beginning iteration 105.
Beginning iteration 106.
Beginning iteration 107.
Beginning iteration 108.
Beginning iteration 109.
Beginning iteration 110.
Beginning iteration 111.
Beginning iteration 112.
Beginning iteration 113.
Beginning iteration 114.
Beginning iteration 115.
Beginning iteration 116.
Beginning iteration 117.
Beginning iteration 118.
Beginning iteration 119.
Beginning iteration 120.
Beginning iteration 121.
Beginning iteration 122.
Beginning iteration 123.
Beginning iteration 124.
Beginning iteration 125.
Beginning iteration 126.
Beginning iteration 127.
Beginning iteration 128.
Beginning iteration 129.
Beginning iteration 130.
Beginning iteration 131.
Beginning iteration 132.
Beginning iteration 133.
Beginning iteration 134.
Beginning iteration 135.
Beginning iteration 136.
Beginning iteration 137.
Beginning iteration 138.
Beginning iteration 139.
Beginning iteration 140.
Beginning iteration 141.
Beginning iteration 142.
Beginning iteration 143.
Beginning iteration 144.
Beginning iteration 145.
Beginning iteration 146.
Beginning iteration 147.
Beginning iteration 148.
Beginning iteration 149.
Beginning iteration 150.
Beginning iteration 151.
Beginning iteration 152.
Beginning iteration 153.
Beginning iteration 154.
Beginning iteration 155.
Beginning iteration 156.
Beginning iteration 157.
Beginning iteration 158.
Beginning iteration 159.
Beginning iteration 160.
Beginning iteration 161.
Beginning iteration 162.
Beginning iteration 163.
Beginning iteration 164.
Beginning iteration 165.
Beginning iteration 166.
Beginning iteration 167.
Beginning iteration 168.
Beginning iteration 169.
Beginning iteration 170.
Beginning iteration 171.
Beginning iteration 172.
Beginning iteration 173.
Beginning iteration 174.
Beginning iteration 175.
Beginning iteration 176.
Beginning iteration 177.
Beginning iteration 178.
Beginning iteration 179.
Beginning iteration 180.
Beginning iteration 181.
Beginning iteration 182.
Beginning iteration 183.
Beginning iteration 184.
Beginning iteration 185.
Beginning iteration 186.
Beginning iteration 187.
Beginning iteration 188.
Beginning iteration 189.
Beginning iteration 190.
Beginning iteration 191.
Beginning iteration 192.
Beginning iteration 193.
Beginning iteration 194.
Beginning iteration 195.
Beginning iteration 196.
Beginning iteration 197.
Beginning iteration 198.
Beginning iteration 199.
Beginning iteration 200.
Beginning iteration 201.
Beginning iteration 202.
Beginning iteration 203.
Beginning iteration 204.
Beginning iteration 205.
Beginning iteration 206.
Beginning iteration 207.
Beginning iteration 208.
Beginning iteration 209.
Beginning iteration 210.
Beginning iteration 211.
Beginning iteration 212.
Beginning iteration 213.
Beginning iteration 214.
Beginning iteration 215.
Beginning iteration 216.
Beginning iteration 217.
Beginning iteration 218.
Beginning iteration 219.
Beginning iteration 220.
Beginning iteration 221.
Beginning iteration 222.
Beginning iteration 223.
Beginning iteration 224.
Beginning iteration 225.
Beginning iteration 226.
Beginning iteration 227.
Beginning iteration 228.
Beginning iteration 229.
Beginning iteration 230.
Beginning iteration 231.
Beginning iteration 232.
Beginning iteration 233.
Beginning iteration 234.
Beginning iteration 235.
Beginning iteration 236.
Beginning iteration 237.
Beginning iteration 238.
Beginning iteration 239.
Beginning iteration 240.
Beginning iteration 241.
Beginning iteration 242.
Beginning iteration 243.
Beginning iteration 244.
Beginning iteration 245.
Beginning iteration 246.
Beginning iteration 247.
Beginning iteration 248.
Beginning iteration 249.
Beginning iteration 250.
Beginning iteration 251.
Beginning iteration 252.
Beginning iteration 253.
Beginning iteration 254.
Beginning iteration 255.
Beginning iteration 256.
Beginning iteration 257.
Beginning iteration 258.
Beginning iteration 259.
Beginning iteration 260.
Beginning iteration 261.
Beginning iteration 262.
Beginning iteration 263.
Beginning iteration 264.
Beginning iteration 265.
Beginning iteration 266.
Beginning iteration 267.
Beginning iteration 268.
Beginning iteration 269.
Beginning iteration 270.
Beginning iteration 271.
Beginning iteration 272.
Beginning iteration 273.
Beginning iteration 274.
Beginning iteration 275.
Beginning iteration 276.
Beginning iteration 277.
Beginning iteration 278.
Beginning iteration 279.
Beginning iteration 280.
Beginning iteration 281.
Beginning iteration 282.
Beginning iteration 283.
Beginning iteration 284.
Beginning iteration 285.
Beginning iteration 286.
Beginning iteration 287.
Beginning iteration 288.
Beginning iteration 289.
Beginning iteration 290.
Beginning iteration 291.
Beginning iteration 292.
Beginning iteration 293.
Beginning iteration 294.
Beginning iteration 295.
Beginning iteration 296.
Beginning iteration 297.
Beginning iteration 298.
Beginning iteration 299.
Beginning iteration 300.
Beginning iteration 301.
Beginning iteration 302.
Beginning iteration 303.
Beginning iteration 304.
Beginning iteration 305.
Beginning iteration 306.
Beginning iteration 307.
Beginning iteration 308.
Beginning iteration 309.
Beginning iteration 310.
Beginning iteration 311.
Beginning iteration 312.
Beginning iteration 313.
Beginning iteration 314.
Beginning iteration 315.
Beginning iteration 316.
Beginning iteration 317.
Beginning iteration 318.
Beginning iteration 319.
Beginning iteration 320.
Beginning iteration 321.
Beginning iteration 322.
Beginning iteration 323.
Beginning iteration 324.
Beginning iteration 325.
Beginning iteration 326.
Beginning iteration 327.
Beginning iteration 328.
Beginning iteration 329.
Beginning iteration 330.
Beginning iteration 331.
Beginning iteration 332.
Beginning iteration 333.
Beginning iteration 334.
Beginning iteration 335.
Beginning iteration 336.
Beginning iteration 337.
Beginning iteration 338.
Beginning iteration 339.
Beginning iteration 340.
Beginning iteration 341.
Beginning iteration 342.
Beginning iteration 343.
Beginning iteration 344.
Beginning iteration 345.
Beginning iteration 346.
Beginning iteration 347.
Beginning iteration 348.
Beginning iteration 349.
Beginning iteration 350.
Beginning iteration 351.
Beginning iteration 352.
Beginning iteration 353.
Beginning iteration 354.
Beginning iteration 355.
Beginning iteration 356.
Beginning iteration 357.
Beginning iteration 358.
Beginning iteration 359.
Beginning iteration 360.
Beginning iteration 361.
Beginning iteration 362.
Beginning iteration 363.
Beginning iteration 364.
Beginning iteration 365.
Beginning iteration 366.
Beginning iteration 367.
Beginning iteration 368.
Beginning iteration 369.
Beginning iteration 370.
Beginning iteration 371.
Beginning iteration 372.
Beginning iteration 373.
Beginning iteration 374.
Beginning iteration 375.
Beginning iteration 376.
Beginning iteration 377.
Beginning iteration 378.
Beginning iteration 379.
Beginning iteration 380.
Beginning iteration 381.
Beginning iteration 382.
Beginning iteration 383.
Beginning iteration 384.
Beginning iteration 385.
Beginning iteration 386.
Beginning iteration 387.
Beginning iteration 388.
Beginning iteration 389.
Beginning iteration 390.
Beginning iteration 391.
Beginning iteration 392.
Beginning iteration 393.
Beginning iteration 394.
Beginning iteration 395.
Beginning iteration 396.
Beginning iteration 397.
Beginning iteration 398.
Beginning iteration 399.
Beginning iteration 400.
> 
> theta
[1] 5.360697 2.626463 1.713591 8.542201 3.063538 4.252881 9.119098 1.036751
[9] 4.433668
> results$posteriorMeans
$sigma2
[1]  1.8253165  2.3081763  0.3022562  5.1641576  0.5461977  0.8523325  0.8103962
[8]  0.3418340 16.6460408

$tau2
[1] 0.2070574

$mu
[1] 8.019415

> results$acceptance
sigma2   tau2 
 0.125  0.135 
> nSamples <- length(results$paramSamples[[3]])
> plot(1:nSamples, results$paramSamples[[3]], type="l")
> 
> library(MBA)
> library(fields)
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> 
> pdf("figures/subj1.pdf")
> pred.surf <-  mba.surf(cbind(UTest, YTest[1:10]), no.X=100, no.Y=100, extend=T)$xyz.est
> image.plot(pred.surf, xaxs ="r", yaxs = "r", main="True Surface, Subject 1", col = hcl.colors(12, "YlOrRd", rev=TRUE))
> contour(pred.surf, add=T)
> 
> pred.surf <-  mba.surf(cbind(UTest, results$preds[2,1:10]), no.X=100, no.Y=100, extend=T)$xyz.est
> image.plot(pred.surf, xaxs ="r", yaxs = "r", main="Predicted Surface, Subject 1", col = hcl.colors(12, "YlOrRd", rev=TRUE))
> contour(pred.surf, add=T)
> dev.off()
pdf 
  2 
> 
> pdf("figures/subj2.pdf")
> pred.surf <-  mba.surf(cbind(UTest, YTest[11:20]), no.X=100, no.Y=100, extend=T)$xyz.est
> image.plot(pred.surf, xaxs ="r", yaxs = "r", main="True Surface, Subject 2", col = hcl.colors(12, "YlOrRd", rev=TRUE))
> contour(pred.surf, add=T)
> 
> pred.surf <-  mba.surf(cbind(UTest, results$preds[2,11:20]), no.X=100, no.Y=100, extend=T)$xyz.est
> image.plot(pred.surf, xaxs ="r", yaxs = "r", main="Predicted Surface, Subject 2", col = hcl.colors(12, "YlOrRd", rev=TRUE))
> contour(pred.surf, add=T)
> dev.off()
pdf 
  2 
> 
> 
> proc.time()
    user   system  elapsed 
1534.745  311.397 1846.271 
