
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # SOURCES
> source("mcmc_functions/mcmc.R") # Metropolis-Gibbs Sampler
> source("mcmc_functions/priors.R")
> source("mcmc_functions/jacobians.R")
> source("mcmc_functions/likelihood.R")
> source("mcmc_functions/posterior.R")
> source("other_functions/helper_functions.R") # Other misc functions (not part of MCMC)
> source("other_functions/bsplines_2_3D.R")
> 
> load("data/train.RData")
> load("data/test.RData")
> load("data/theta.RData")
> n <- nrow(train$X)
> nTest <- nrow(test$X)
> X <- train$X
> Y <- train$Y
> U <- train$U
> D <- train$D
> XTest <- test$X
> YTest <- test$Y
> UTest <- test$U
> DTest <- test$D
> K <- 9
> propSD <- list(sigma2 = seq(0.4, 0.8, length = K),
+                tau2 = 0.3)
> #theta <- runif(9, 0.5, 3)
> theta <- trueTheta
> 
> results <- mcmc(X = X, Y = Y, D = D,
+                 K = K,
+                 theta = theta,
+                 propSD = propSD,
+                 nIter = 200, nBurn = 200, nThin=2,
+                 model = "full_gp")
Beginning iteration 2.
Beginning iteration 3.
Beginning iteration 4.
Beginning iteration 5.
Beginning iteration 6.
