
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("other_functions/spatial_data.R")
Loading required package: spam
Spam version 2.9-1 (2022-08-07) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridis
Loading required package: viridisLite

Try help(fields) to get started.
> source("other_functions/bsplines_2_3D.R")
> mySeed <- 321
> 
> # Sample sizes
> n <- 300
> nTest <- 50
> S <- 10
> STest <- 5
> K <- 9
> 
> # True parameter values
> trueSigma2 <- seq(1, 3, length = K)
> trueTau2 <- 0.2
> trueTheta <- runif(K, 1, 10)
> trueMu <- 8
> 
> # Generate training data
> set.seed(mySeed)
> X <- matrix(sort(runif(2 * S)), ncol = 2)
> train <- spatialData(n = n, 
+                      X = X,
+                      K = K,
+                      sigma2 = trueSigma2, 
+                      tau2 = trueTau2, 
+                      theta = trueTheta, 
+                      mu = trueMu)
> save(train, file = "data/train.RData")
> 
> # Generate testing data
> set.seed(mySeed)
> X <- matrix(sort(runif(2 * STest)), ncol = 2)
> test <- spatialData(n = nTest, 
+                     X = X, 
+                     K = K,
+                     sigma2 = trueSigma2, 
+                     tau2 = trueTau2, 
+                     theta = trueTheta,
+                     mu = trueMu)
> save(test, file = "data/test.RData")
> save(trueTheta, file = "data/theta.RData")
> 
> trueSigma2
[1] 1.00 1.25 1.50 1.75 2.00 2.25 2.50 2.75 3.00
> trueTheta
[1] 5.360697 2.626463 1.713591 8.542201 3.063538 4.252881 9.119098 1.036751
[9] 4.433668
> 
> proc.time()
   user  system elapsed 
  6.838   0.709   8.136 
