Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
Beginning Algorithm 
.........Warning message:
In model.matrix.default(mt_fixed, mf_fixed, contrasts) :
  non-list contrasts argument ignored
[1]  3.8399554 -0.6938108
[1]  3.7167363 -0.7299422
[1]  3.9631744 -0.6576794
[1] 1.451522
[1] 2.088924
Total time taken - 0 hours, 0 minutes, and 4 seconds.
