Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
----------------------------------------
	General model description
----------------------------------------
Model fit with 5000 observations.

Number of covariates 3 (including intercept if specified).

Using the exponential spatial correlation model.

Number of MCMC samples 1000.

Priors and hyperpriors:
	beta normal:
	mu:	0.000	0.000	0.000	
	cov:
	1000.000	0.000	0.000	
	0.000	1000.000	0.000	
	0.000	0.000	1000.000	

	sigma.sq IG hyperpriors shape=2.00000 and scale=2.00000
	tau.sq IG hyperpriors shape=2.00000 and scale=0.10000
	phi Unif hyperpriors a=0.50000 and b=30.00000
-------------------------------------------------
		Sampling
-------------------------------------------------
Sampled: 50 of 1000, 5.00%
Report interval Metrop. Acceptance rate: 24.00%
Overall Metrop. Acceptance rate: 24.00%
-------------------------------------------------
Sampled: 100 of 1000, 10.00%
Report interval Metrop. Acceptance rate: 20.00%
Overall Metrop. Acceptance rate: 22.00%
-------------------------------------------------
Sampled: 150 of 1000, 15.00%
Report interval Metrop. Acceptance rate: 18.00%
Overall Metrop. Acceptance rate: 20.67%
-------------------------------------------------
Sampled: 200 of 1000, 20.00%
Report interval Metrop. Acceptance rate: 6.00%
Overall Metrop. Acceptance rate: 17.00%
-------------------------------------------------
Sampled: 250 of 1000, 25.00%
Report interval Metrop. Acceptance rate: 0.00%
Overall Metrop. Acceptance rate: 13.60%
-------------------------------------------------
Sampled: 300 of 1000, 30.00%
Report interval Metrop. Acceptance rate: 0.00%
Overall Metrop. Acceptance rate: 11.33%
-------------------------------------------------
Sampled: 350 of 1000, 35.00%
Report interval Metrop. Acceptance rate: 4.00%
Overall Metrop. Acceptance rate: 10.29%
-------------------------------------------------
Sampled: 400 of 1000, 40.00%
Report interval Metrop. Acceptance rate: 0.00%
Overall Metrop. Acceptance rate: 9.00%
-------------------------------------------------
Sampled: 450 of 1000, 45.00%
Report interval Metrop. Acceptance rate: 4.00%
Overall Metrop. Acceptance rate: 8.44%
-------------------------------------------------
Sampled: 500 of 1000, 50.00%
Report interval Metrop. Acceptance rate: 4.00%
Overall Metrop. Acceptance rate: 8.00%
-------------------------------------------------
Sampled: 550 of 1000, 55.00%
Report interval Metrop. Acceptance rate: 6.00%
Overall Metrop. Acceptance rate: 7.82%
-------------------------------------------------
Sampled: 600 of 1000, 60.00%
Report interval Metrop. Acceptance rate: 4.00%
Overall Metrop. Acceptance rate: 7.50%
-------------------------------------------------
Sampled: 650 of 1000, 65.00%
Report interval Metrop. Acceptance rate: 0.00%
Overall Metrop. Acceptance rate: 6.92%
-------------------------------------------------
Sampled: 700 of 1000, 70.00%
Report interval Metrop. Acceptance rate: 2.00%
Overall Metrop. Acceptance rate: 6.57%
-------------------------------------------------
Sampled: 750 of 1000, 75.00%
Report interval Metrop. Acceptance rate: 2.00%
Overall Metrop. Acceptance rate: 6.27%
-------------------------------------------------
Sampled: 800 of 1000, 80.00%
Report interval Metrop. Acceptance rate: 0.00%
Overall Metrop. Acceptance rate: 5.88%
-------------------------------------------------
Sampled: 850 of 1000, 85.00%
Report interval Metrop. Acceptance rate: 2.00%
Overall Metrop. Acceptance rate: 5.65%
-------------------------------------------------
Sampled: 900 of 1000, 90.00%
Report interval Metrop. Acceptance rate: 4.00%
Overall Metrop. Acceptance rate: 5.56%
-------------------------------------------------
Sampled: 950 of 1000, 95.00%
Report interval Metrop. Acceptance rate: 10.00%
Overall Metrop. Acceptance rate: 5.79%
-------------------------------------------------
Sampled: 1000 of 1000, 100.00%
Report interval Metrop. Acceptance rate: 4.00%
Overall Metrop. Acceptance rate: 5.70%
-------------------------------------------------
-------------------------------------------------
		Recovering beta and w
-------------------------------------------------
Sampled: 99 of 251, 39.44%
Sampled: 199 of 251, 79.28%
----------------------------------------
	General model description
----------------------------------------
Model fit with 5000 observations.

Prediction at 250 locations.

Number of covariates 3 (including intercept if specified).

Using the exponential spatial correlation model.

-------------------------------------------------
		Sampling
-------------------------------------------------
Sampled: 100 of 501, 19.76%
Sampled: 200 of 501, 39.72%
Sampled: 300 of 501, 59.68%
Sampled: 400 of 501, 79.64%
Sampled: 500 of 501, 99.60%
Total time taken - 1 hours, 7 minutes, and 9 seconds.
slurmstepd: error: *** JOB 491847 ON c06 CANCELLED AT 2024-10-27T06:31:17 DUE TO TIME LIMIT ***
