Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
Beginning iteration 2.
MH Ratio is 0
finished sigf2: 6
Log likelihood is -5620.515
finished thf: 1.3
Log likelihood is -5620.515
finished sigma2: 50 56.25 62.5 68.75 75 81.25 87.5 93.75 100
Log likelihood is -5620.515
finished theta: 0.61 0.58 0.46 0.37 0.82 0.86 0.37 0.58 0.37
Log likelihood is -3898.949
finished tau: 0.1
Log likelihood is -3898.949
finished beta: 1.51
 finished beta: 0.55
 finished beta: -1.03
Log likelihood is -3898.949
Beginning iteration 3.
MH Ratio is 0
finished sigf2: 6
Log likelihood is -3814.158
finished thf: 1.3
Log likelihood is -3814.158
finished sigma2: 50 56.25 62.5 68.75 75 81.25 87.5 93.75 100
Log likelihood is -3814.158
finished theta: 0.86 0.51 0.44 0.29 0.8 0.69 0.34 0.52 0.32
Log likelihood is -3814.177
finished tau: 0.1
Log likelihood is -3814.177
finished beta: 2.16
 finished beta: 0.61
 finished beta: -1.17
Log likelihood is -3814.177
Beginning iteration 4.
MH Ratio is 0
finished sigf2: 6
Log likelihood is -3814.4
finished thf: 1.3
Log likelihood is -3814.4
finished sigma2: 50 56.25 62.5 68.75 75 81.25 87.5 93.75 100
Log likelihood is -3814.4
finished theta: 0.86 0.51 0.44 0.29 0.8 0.69 0.34 0.52 0.32
Log likelihood is -3814.4
finished tau: 0.1
Log likelihood is -3814.4
finished beta: 1.47
 finished beta: 0.43
 finished beta: -0.93
Log likelihood is -3814.4
Beginning iteration 5.
MH Ratio is 0
finished sigf2: 6
Log likelihood is -3814.882
finished thf: 1.3
Log likelihood is -3814.882
finished sigma2: 50 56.25 62.5 68.75 75 81.25 87.5 93.75 100
Log likelihood is -3814.882
finished theta: 0.86 0.51 0.44 0.29 0.8 0.69 0.34 0.52 0.32
Log likelihood is -3814.882
finished tau: 0.1
Log likelihood is -3814.882
finished beta: 3.16
 finished beta: 0.39
 finished beta: -1.14
Log likelihood is -3814.882
Beginning iteration 6.
MH Ratio is 0
finished sigf2: 6
Log likelihood is -3813.88
finished thf: 1.3
Log likelihood is -3813.88
slurmstepd: error: *** JOB 390662 ON c04 CANCELLED AT 2024-09-17T13:25:32 ***
