MCMC Start #-- Aug 15 04:51:13 PM --# nbasis: 0 
MCMC iteration 1000 #-- Aug 15 04:51:14 PM --# nbasis: 1 
MCMC iteration 2000 #-- Aug 15 04:51:14 PM --# nbasis: 3 
MCMC iteration 3000 #-- Aug 15 04:51:15 PM --# nbasis: 1 
MCMC iteration 4000 #-- Aug 15 04:51:15 PM --# nbasis: 1 
MCMC iteration 5000 #-- Aug 15 04:51:16 PM --# nbasis: 1 
MCMC iteration 6000 #-- Aug 15 04:51:17 PM --# nbasis: 1 
MCMC iteration 7000 #-- Aug 15 04:51:17 PM --# nbasis: 2 
MCMC iteration 8000 #-- Aug 15 04:51:18 PM --# nbasis: 1 
MCMC iteration 9000 #-- Aug 15 04:51:18 PM --# nbasis: 0 
MCMC iteration 10000 #-- Aug 15 04:51:19 PM --# nbasis: 2 
MCMC Start #-- Aug 15 04:51:19 PM --# nbasis: 0 
MCMC iteration 1000 #-- Aug 15 04:51:20 PM --# nbasis: 1 
MCMC iteration 2000 #-- Aug 15 04:51:20 PM --# nbasis: 2 
MCMC iteration 3000 #-- Aug 15 04:51:21 PM --# nbasis: 2 
MCMC iteration 4000 #-- Aug 15 04:51:21 PM --# nbasis: 0 
MCMC iteration 5000 #-- Aug 15 04:51:22 PM --# nbasis: 1 
MCMC iteration 6000 #-- Aug 15 04:51:22 PM --# nbasis: 1 
MCMC iteration 7000 #-- Aug 15 04:51:23 PM --# nbasis: 1 
MCMC iteration 8000 #-- Aug 15 04:51:23 PM --# nbasis: 0 
MCMC iteration 9000 #-- Aug 15 04:51:24 PM --# nbasis: 1 
MCMC iteration 10000 #-- Aug 15 04:51:24 PM --# nbasis: 1 
MCMC Start #-- Aug 15 04:51:24 PM --# nbasis: 0 
MCMC iteration 1000 #-- Aug 15 04:51:25 PM --# nbasis: 2 
MCMC iteration 2000 #-- Aug 15 04:51:26 PM --# nbasis: 1 
MCMC iteration 3000 #-- Aug 15 04:51:26 PM --# nbasis: 2 
MCMC iteration 4000 #-- Aug 15 04:51:27 PM --# nbasis: 1 
MCMC iteration 5000 #-- Aug 15 04:51:27 PM --# nbasis: 0 
MCMC iteration 6000 #-- Aug 15 04:51:28 PM --# nbasis: 0 
MCMC iteration 7000 #-- Aug 15 04:51:28 PM --# nbasis: 2 
MCMC iteration 8000 #-- Aug 15 04:51:29 PM --# nbasis: 4 
MCMC iteration 9000 #-- Aug 15 04:51:29 PM --# nbasis: 2 
MCMC iteration 10000 #-- Aug 15 04:51:30 PM --# nbasis: 0 
[1] 3.115385 2.503421 3.466477 4.776477 2.334926
Mean absolute error: 3.239
[1] 0.92 0.64 0.52 0.36 0.76
Mean coverage: 0.64
[1] 20.638308  8.585410  6.134246  6.723632  6.665754
Mean width: 9.749
[1] 26.53400 29.64059 57.37308 97.88656 25.85961
Mean interval score: 47.459
[1] 3.283366
Mean CRPS: 3.283
Total time taken - 0 hours, 0 minutes, and 18 seconds.
