MCMC Start #-- Aug 19 04:34:38 PM --# nbasis: 0 
MCMC iteration 1000 #-- Aug 19 04:34:38 PM --# nbasis: 1 
MCMC iteration 2000 #-- Aug 19 04:34:38 PM --# nbasis: 2 
MCMC iteration 3000 #-- Aug 19 04:34:39 PM --# nbasis: 0 
MCMC iteration 4000 #-- Aug 19 04:34:39 PM --# nbasis: 1 
MCMC iteration 5000 #-- Aug 19 04:34:39 PM --# nbasis: 2 
MCMC iteration 6000 #-- Aug 19 04:34:40 PM --# nbasis: 1 
MCMC iteration 7000 #-- Aug 19 04:34:40 PM --# nbasis: 0 
MCMC iteration 8000 #-- Aug 19 04:34:40 PM --# nbasis: 1 
MCMC iteration 9000 #-- Aug 19 04:34:41 PM --# nbasis: 1 
MCMC iteration 10000 #-- Aug 19 04:34:41 PM --# nbasis: 1 
MCMC Start #-- Aug 19 04:34:41 PM --# nbasis: 0 
MCMC iteration 1000 #-- Aug 19 04:34:41 PM --# nbasis: 1 
MCMC iteration 2000 #-- Aug 19 04:34:42 PM --# nbasis: 2 
MCMC iteration 3000 #-- Aug 19 04:34:42 PM --# nbasis: 2 
MCMC iteration 4000 #-- Aug 19 04:34:42 PM --# nbasis: 2 
MCMC iteration 5000 #-- Aug 19 04:34:43 PM --# nbasis: 0 
MCMC iteration 6000 #-- Aug 19 04:34:43 PM --# nbasis: 2 
MCMC iteration 7000 #-- Aug 19 04:34:43 PM --# nbasis: 1 
MCMC iteration 8000 #-- Aug 19 04:34:44 PM --# nbasis: 1 
MCMC iteration 9000 #-- Aug 19 04:34:44 PM --# nbasis: 1 
MCMC iteration 10000 #-- Aug 19 04:34:44 PM --# nbasis: 1 
MCMC Start #-- Aug 19 04:34:44 PM --# nbasis: 0 
MCMC iteration 1000 #-- Aug 19 04:34:45 PM --# nbasis: 0 
MCMC iteration 2000 #-- Aug 19 04:34:45 PM --# nbasis: 0 
MCMC iteration 3000 #-- Aug 19 04:34:45 PM --# nbasis: 1 
MCMC iteration 4000 #-- Aug 19 04:34:45 PM --# nbasis: 0 
MCMC iteration 5000 #-- Aug 19 04:34:46 PM --# nbasis: 0 
MCMC iteration 6000 #-- Aug 19 04:34:46 PM --# nbasis: 1 
MCMC iteration 7000 #-- Aug 19 04:34:46 PM --# nbasis: 1 
MCMC iteration 8000 #-- Aug 19 04:34:47 PM --# nbasis: 1 
MCMC iteration 9000 #-- Aug 19 04:34:47 PM --# nbasis: 0 
MCMC iteration 10000 #-- Aug 19 04:34:47 PM --# nbasis: 2 
[1]  7.915439  5.506684  6.338200 23.000760  9.042643
Root MS error: 10.361
[1] 0.84 0.88 0.60 0.72 0.88
Mean coverage: 0.784
[1] 22.96179 23.73390 12.70493 34.99914 23.06542
Mean width: 23.493
[1] 43.57814 31.53610 45.86781 77.40318 32.37952
Mean interval score: 46.153
[1] 3.407598
Mean CRPS: 3.408
Total time taken - 0 hours, 0 minutes, and 11 seconds.
