Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
[1]  1.2697267  0.2840306 -0.8561375
[1] -0.55904529  0.01646167 -1.12578950
[1]  2.8844766  0.5950197 -0.5396972
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
 [1] 3.047695 2.208577 2.894814 2.269083 2.127272 4.336800 2.165536 2.649862
 [9] 2.563645 1.915205
Root MS error: 2.618
Compared to SD of 3.867
 [1] 1.00 0.84 1.00 0.92 1.00 0.96 0.88 1.00 0.88 0.88
Mean coverage: 0.936
 [1] 12.997999  5.531711 14.859759  9.905911 10.486479 18.730955  5.536969
 [8] 10.728638  8.331807  5.518708
Mean width: 10.263
 [1] 12.99800 14.86724 14.85976 10.88812 10.48648 19.87529 15.06004 10.72864
 [9] 10.85200 12.17863
Mean interval score: 13.279
 [1] 1.741027 1.293763 1.664853 1.277204 1.227758 2.435764 1.204519 1.536639
 [9] 1.491507 1.058729
Mean CRPS: 1.493
Total time taken - 0 hours, 0 minutes, and 13 seconds.
