Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
[1]  50.00  56.25  62.50  68.75  75.00  81.25  87.50  93.75 100.00
[1] 0.01219354 0.09572186 0.07561320 0.04147714 0.08723525 0.08656611 0.09533087
[8] 0.04725549 0.06636558
Beginning iteration 2.
finished sigf2finished thffinished sigma2finishe thetaBeginning iteration 3.
finished sigf2finished thffinished sigma2finishe thetaError in if (runif(1) < exp(MHratio)) { : 
  missing value where TRUE/FALSE needed
Calls: mcmc
Execution halted
Total time taken - 0 hours, 0 minutes, and 10 seconds.
