MCMC Start #-- Sep 09 08:51:36 PM --# nbasis: 0 
MCMC iteration 1000 #-- Sep 09 08:51:36 PM --# nbasis: 1 
MCMC iteration 2000 #-- Sep 09 08:51:36 PM --# nbasis: 1 
MCMC iteration 3000 #-- Sep 09 08:51:37 PM --# nbasis: 1 
MCMC iteration 4000 #-- Sep 09 08:51:37 PM --# nbasis: 0 
MCMC iteration 5000 #-- Sep 09 08:51:37 PM --# nbasis: 1 
MCMC iteration 6000 #-- Sep 09 08:51:37 PM --# nbasis: 1 
MCMC iteration 7000 #-- Sep 09 08:51:38 PM --# nbasis: 2 
MCMC iteration 8000 #-- Sep 09 08:51:38 PM --# nbasis: 0 
MCMC iteration 9000 #-- Sep 09 08:51:38 PM --# nbasis: 1 
MCMC iteration 10000 #-- Sep 09 08:51:38 PM --# nbasis: 1 
MCMC Start #-- Sep 09 08:51:38 PM --# nbasis: 0 
MCMC iteration 1000 #-- Sep 09 08:51:39 PM --# nbasis: 0 
MCMC iteration 2000 #-- Sep 09 08:51:39 PM --# nbasis: 1 
MCMC iteration 3000 #-- Sep 09 08:51:39 PM --# nbasis: 0 
MCMC iteration 4000 #-- Sep 09 08:51:40 PM --# nbasis: 1 
MCMC iteration 5000 #-- Sep 09 08:51:40 PM --# nbasis: 1 
MCMC iteration 6000 #-- Sep 09 08:51:40 PM --# nbasis: 1 
MCMC iteration 7000 #-- Sep 09 08:51:40 PM --# nbasis: 1 
MCMC iteration 8000 #-- Sep 09 08:51:41 PM --# nbasis: 1 
MCMC iteration 9000 #-- Sep 09 08:51:41 PM --# nbasis: 0 
MCMC iteration 10000 #-- Sep 09 08:51:41 PM --# nbasis: 0 
MCMC Start #-- Sep 09 08:51:41 PM --# nbasis: 0 
MCMC iteration 1000 #-- Sep 09 08:51:41 PM --# nbasis: 2 
MCMC iteration 2000 #-- Sep 09 08:51:42 PM --# nbasis: 0 
MCMC iteration 3000 #-- Sep 09 08:51:42 PM --# nbasis: 1 
MCMC iteration 4000 #-- Sep 09 08:51:42 PM --# nbasis: 2 
MCMC iteration 5000 #-- Sep 09 08:51:43 PM --# nbasis: 1 
MCMC iteration 6000 #-- Sep 09 08:51:43 PM --# nbasis: 4 
MCMC iteration 7000 #-- Sep 09 08:51:43 PM --# nbasis: 0 
MCMC iteration 8000 #-- Sep 09 08:51:43 PM --# nbasis: 1 
MCMC iteration 9000 #-- Sep 09 08:51:44 PM --# nbasis: 0 
MCMC iteration 10000 #-- Sep 09 08:51:44 PM --# nbasis: 1 
 [1]  5.805205  5.881401  6.540495  5.050034  4.260301  7.316691 10.247343
 [8]  8.376883  6.179250  8.508106
Root MS error: 6.817
 [1] 0.84 0.92 0.76 0.76 0.76 0.84 0.84 0.80 0.88 0.60
Mean coverage: 0.8
 [1] 33.77320 30.38360 26.64081 20.98067 13.82939 34.67191 55.35943 32.46864
 [9] 29.41637 22.68384
Mean width: 30.021
 [1] 41.22113 39.56379 66.83028 46.61040 36.14130 74.32613 67.24994 57.82586
 [9] 42.33285 73.15456
Mean interval score: 54.526
[1] 7.066711
Mean CRPS: 7.067
Total time taken - 0 hours, 0 minutes, and 9 seconds.
