Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:mvtnorm’:

    rmvnorm, rmvt

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
[1] 0.1474423
[1] 4.844737
$sigf2
[1] 4.993712

$thf
[1] 1.2463

$sigma2
[1]  77.125502   3.774747   2.942249   5.053868 105.156904   5.718992  84.679514
[8] 234.537220  65.124276

$theta
[1] 0.5819632 0.2292429 0.1000000 0.1167730 0.6029747 0.1170417 0.2478861
[8] 0.1308079 0.2408552

$tau2
[1] 2.320963

$beta
[1]  3.1342386  0.2442491 -0.9662214

$sigf2
[1] 0.318

$thf
[1] 0.18525

$sigma2
[1] 0.42075

$theta
[1] 0.38225

$tau2
[1] 0.22275

pdf 
  2 
pdf 
  2 
pdf 
  2 
pdf 
  2 
 [1] 3.624968 2.959252 3.425989 2.252482 2.221693 4.836563 2.854683 3.047974
 [9] 2.962166 2.170853
Root MS error: 3.036
 [1] 0.96 0.80 1.00 0.88 1.00 1.00 0.76 0.80 0.88 0.92
Mean coverage: 0.9
 [1] 14.951332  7.813274 16.830964  8.042838 11.898887 22.540847  7.807799
 [8]  9.312621  9.312996  7.777314
Mean width: 11.629
 [1] 15.32982 15.53064 16.83096 11.78519 11.89889 22.54085 18.68406 12.50527
 [9] 15.77445 14.10784
Mean interval score: 15.499
 [1] 2.051796 1.785721 1.969810 1.269118 1.289885 2.788744 1.645992 1.785666
 [9] 1.690330 1.179010
Mean CRPS: 1.746
Total time taken - 0 hours, 0 minutes, and 12 seconds.
