Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
----------------------------------------
	General model description
----------------------------------------
Model fit with 5000 observations.

Number of covariates 3 (including intercept if specified).

Using the exponential spatial correlation model.

Number of MCMC samples 1000.

Priors and hyperpriors:
	beta normal:
	mu:	0.000	0.000	0.000	
	cov:
	1000.000	0.000	0.000	
	0.000	1000.000	0.000	
	0.000	0.000	1000.000	

	sigma.sq IG hyperpriors shape=2.00000 and scale=2.00000
	tau.sq IG hyperpriors shape=2.00000 and scale=0.10000
	phi Unif hyperpriors a=0.50000 and b=30.00000
-------------------------------------------------
		Sampling
-------------------------------------------------
Sampled: 100 of 1000, 10.00%
Report interval Metrop. Acceptance rate: 40.00%
Overall Metrop. Acceptance rate: 40.00%
-------------------------------------------------
Sampled: 200 of 1000, 20.00%
Report interval Metrop. Acceptance rate: 22.00%
Overall Metrop. Acceptance rate: 31.00%
-------------------------------------------------
